# TestSelenium

./: pom.xml  testng.xml
allure-results/: 004f0ca1-b9b1-4cb0-935d-50b629c82fcf-container.json  0210bef3-f9f9-4811-9b0e-f21819cfa2c8-result.json  04c04818-11ec-4a30-b4e8-b0a83ba08a0e-result.json  0791dc8e-ff18-4f36-9715-5482500336d3-container.json  0c106729-5fe7-4295-9ccc-74052ac4563e-attachment  0c8609f9-8aff-4b83-a41e-d87d1a181232-container.json  1288ba2f-9798-427f-b4ff-d15e70828944-container.json  159ef5ee-7f4f-4fe9-b194-9861bd09bcc9-container.json  171f6a32-04dc-4d64-a3f2-32926dc58e27-container.json  173f7f59-7762-4e1f-b732-453b43abee77-attachment  1c192b3b-d83e-42ae-a31f-5710418afced-container.json  257d3ede-d132-42ab-ac49-0be097e1acbb-container.json  258816fb-7dab-4a97-87c8-41e98e19d44c-result.json  25e9ca6e-86dd-4950-9df7-c7897b8ff2e1-result.json  2773dbe7-7ddf-4ead-b1cc-898baf0710fc-container.json  292a44ef-9f8d-4c1c-9a5a-5ee6f783dd13-container.json  296cbc13-e015-4d2c-a3fa-674654cb64f9-result.json  2cb06994-6b3c-4da4-ab7a-9a05f0d46762-container.json  2fee3a44-bee7-47ad-8e94-312b9489e787-container.json  30043079-9445-4d44-b2f6-e68287d23aaf-container.json  305fc6fb-a65f-4db9-8c6d-7eae985adad0-result.json  333dcd1c-d32e-4053-bd9b-f0fda60d306a-container.json  342c9f8f-2e40-4f45-9a71-69d2b4f1da07-container.json  3cbfa8ff-74b4-4a72-b9cb-1dcb8faf37e4-container.json  3d17a29d-8f54-4747-81b6-457e6152f8ad-result.json  409da517-b5c5-4f0f-8a15-dc57d7ea83ea-container.json  45951cb3-34ef-417f-ac61-2e4bff3417db-result.json  45af230e-3453-491c-87e5-3d226907f2d4-container.json  461ab2ce-6e54-4fe1-ba49-397d9af9ba78-container.json  4fd9bd81-7a2f-434e-9143-110aecc3077b-container.json  518c63c3-99a4-4696-80f9-ed747f1ba4b5-result.json  51cb044a-c98a-445e-b596-bc8de91ade9c-result.json  520fcfc1-cf4f-4bc2-93f2-90c8891c3771-container.json  54830312-749d-45cb-a99f-1ed588cdf47c-container.json  54da462e-7c0b-42b8-b23c-72c90f274d0c-container.json  5801dbde-1805-4978-b1b1-11d13ac8429e-container.json  5875efd7-e693-4e82-94c3-c5e4c3166af3-container.json  59668fb8-d263-434c-bf25-138c86d27386-container.json  5bef6ec2-c507-4e80-8e65-320943dc71cb-container.json  5f9ca059-71a9-4fa1-8f70-b254af9ec6f6-container.json  (+56 more)
src/main/java/controllers/: ApplicationConfigReader.java  BaseMethod.java  BrowserFactory.java  ExcelDataProvider.java  InitMethod.java  WebDriverFactory.java
src/main/java/listeners/: AllureListener.java
src/main/java/utils/: AllureAttachments.java  DateAndTime.java  EnvironmentSetup.java  ExcelUtils.java  ExplicitWaiting.java
src/main/resources/: ApplicationConfig.properties  environment.properties
src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/pages/: AmazonTest.java
src/test/java/pageObjects/tests/: amazonTesting.java
